Redactirovanie.xaml

<Window x:Class="StorIS.Redactirovanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorIS"
        mc:Ignorable="d"
        Title="Redactirovanie" ResizeMode="NoResize" Height="450" Width="400" Background="#FFBEF6FF" Icon="Resources/Icons/Иконка.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" x:Name="label" Content="Редактировать информацию о товаре" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Source Sans Pro Semibold" FontSize="20" Margin="18,0,0,0"/>
        <DatePicker x:Name="dataP" SelectedDate="{Binding Дата_окончания_сг}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="White" Width="176" Margin="10,5,0,0" Height="31" RenderTransformOrigin="0.5,0.5" FontFamily="Source Sans Pro Semibold" />
        <Label Grid.Row="3" Grid.Column="0" x:Name="label1" Content="Дата окончания сг" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="36" FontFamily="Source Sans Pro Semibold" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="label2" Content="Товар" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="37" Grid.RowSpan="2" FontFamily="Source Sans Pro Semibold" FontSize="20"/>
        <Button Grid.Row="6" Grid.Column="0" x:Name="button" Content="Изменить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="136,0,0,0" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Grid.Row="4" Grid.Column="0" x:Name="label3" Content="Количество" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Source Sans Pro Semibold" FontSize="20"/>
        <Label Grid.Row="5" Grid.Column="0" x:Name="label4" Content="Цена" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Source Sans Pro Semibold" FontSize="20"/>

        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="tovarComboBox" SelectedItem="{Binding Наименование_товара}" DisplayMemberPath="Наименование_товара"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="10,5,0,0" Height="32" FontFamily="Source Sans Pro Semibold"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBox" Height="34" TextWrapping="Wrap" Text="{Binding Количество}" Width="176" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Source Sans Pro Semibold"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="textBox1" HorizontalAlignment="Left" Height="35" Text="{Binding Цена}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" Margin="10,5,0,0" FontFamily="Source Sans Pro Semibold"/>

    </Grid>
</Window>
